[gcode_macro START_PRINT]

gcode:

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M140 S{BED_TEMP} # Start bed heating (but don't wait for it)

    G92 E0 # Reset Extruder

    G90 # use Absolute Positioning 

    G28 # Home all axes

    BED_MESH_PROFILE LOAD=default

    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position

    M190 S{BED_TEMP} # Wait for bed to reach temperature

    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature

    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line

    G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little

    G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line

    G92 E0 # Reset Extruder

    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

    
[gcode_macro END_PRINT]

gcode:

    G91 ;Relative positioning

    G1 E-2 F2700 ;Retract a bit

    G1 E-2 Z0.2 F2400 ;Retract and raise Z

    G1 X5 Y5 F3000 ;Wipe out

    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning

    G1 X0 Y230 ;Present print

    M106 S0 ;Turn-off fan

    M104 S0 ;Turn-off hotend

    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

[gcode_macro PID_EXTRUDER] 

description: PID Tune for the Extruder 

gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
    
    PID_CALIBRATE HEATER=extruder TARGET=210
    
    TURN_OFF_HEATERS 
    
    SAVE_CONFIG

[gcode_macro PID_BED]

description: PID Tune for the Bed

gcode:

    {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}

    PID_CALIBRATE HEATER=heater_bed TARGET=60

    TURN_OFF_HEATERS 
    
    SAVE_CONFIG

; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command: START_DRYER TIME=T TEMPERATURE=C
; (T is time in seconds, C is bed temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros: DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[gcode_macro START_DRYER]
description: Start the heated bed filament dryer.
gcode:
    {% set ChamberTemperature = params.CHAMBER | default(25.0) | float %}
    {% set BedTemperature = params.TEMPERATURE | default(50.0) | float %}
    {% set DryTime = params.TIME | default(14400) | int %}
    ; turn the heaters on, however you do that.
    M140 S{BedTemperature}      ; Sets the print bed temperature without waiting.
    #M141 S{ChamberTemperature}  ; [OPTIONAL] Sets the enclosure temperature.
    ; then finally,
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={DryTime}
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={BedTemperature}
    #SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=chamber_temperature VALUE={ChamberTemperature}
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1

[gcode_macro STOP_DRYER]
gcode:
    ; Turn off heaters etc. here
    M140 S0 ; Disable bed heater
    #M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0    ; Stop the timer.
    M117 Drying Stopped

[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
        M117 Drying {time_remaining}
    {% else %}
        STOP_DRYER
    {% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
    DRYER_STATUS

[gcode_macro DRY_PLA]
gcode:
    START_DRYER TEMPERATURE=50 CHAMBER=25 TIME=14400

[gcode_macro DRY_PETG]
gcode:
    START_DRYER TEMPERATURE=62  CHAMBER=30 TIME=18000

[gcode_macro DRY_ABS]
gcode:
    START_DRYER TEMPERATURE=65 CHAMBER=40 TIME=14400

